/* Variáveis e Reset */
:root {
    --primary-color: #2a2a72;
    --secondary-color: #009ffd;
    --accent-color: #00d4ff;
    --text-color: #333;
    --light-bg: #f8f9fa;
    --dark-bg: #1a1a1a;
    --transition: all 0.3s ease-in-out;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    background: var(--light-bg);
    color: var(--text-color);
}

/* Sidebar Moderna */
#sidebar {
    width: 250px;
    position: fixed;
    height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    transition: var(--transition);
    transform: translateX(-250px);
    z-index: 1000;
}

#sidebar.active {
    transform: translateX(0);
}

.sidebar-header {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
}

.sidebar-header h3 {
    color: white;
    font-size: 1.5rem;
    text-align: center;
    margin: 0;
}

.list-unstyled.components {
    padding: 1rem 0;
}

.list-unstyled.components li a {
    padding: 1rem 2rem;
    display: block;
    color: white;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.list-unstyled.components li a:before {
    content: '';
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.list-unstyled.components li a:hover:before {
    left: 0;
}

/* Logo Animation */
.logo {
    max-width: 200px;
    margin: 2rem auto;
    position: relative;
    transition: var(--transition);
}

.logo img {
    width: 100%;
    height: auto;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.2));
    transition: var(--transition);
}

.logo:hover img {
    transform: scale(1.05);
    filter: drop-shadow(0 0 15px rgba(0, 158, 253, 0.4));
}

/* Perfil Circular Brilhante */
.floating-image {
    width: 250px;
    height: 250px;
    margin: 2rem auto;
    position: relative;
    border-radius: 50%;
    padding: 10px;
    background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

.floating-image:before {
    content: '';
    position: absolute;
    inset: -5px;
    background: linear-gradient(45deg, var(--accent-color), var(--secondary-color));
    border-radius: 50%;
    filter: blur(15px);
    z-index: -1;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.5; }
    50% { transform: scale(1.05); opacity: 0.8; }
}

.floating-image img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid white;
}

/* Slider Moderno */
.slider-section {
    padding: 2rem 0;
    background: var(--light-bg);
}

.swiper-container {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
}

.swiper-slide {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 15px 25px rgba(0,0,0,0.1);
    transition: var(--transition);
}

.swiper-slide:hover {
    transform: translateY(-10px);
}

/* Footer Impressionante */
.footer {
    background: linear-gradient(135deg, var(--dark-bg), var(--primary-color));
    color: white;
    padding: 3rem 0;
    position: relative;
    overflow: hidden;
}

.footer:before {
    content: '';
    position: absolute;
    width: 200%;
    height: 200%;
    top: -50%;
    left: -50%;
    background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 60%);
    animation: rotate 20s linear infinite;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
}

.social-icons a {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.social-icons a:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, var(--secondary-color), var(--accent-color));
    opacity: 0;
    transition: var(--transition);
}

.social-icons a:hover:before {
    opacity: 1;
}

.social-icons a i {
    font-size: 1.5rem;
    position: relative;
    z-index: 1;
}

.social-icons a:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

/* WhatsApp Button */
.whatsapp-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    background: #25d366;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
    transition: var(--transition);
    z-index: 1000;
}

.whatsapp-button:hover {
    transform: scale(1.1);
    box-shadow: 0 5px 20px rgba(37, 211, 102, 0.5);
}

.whatsapp-button img {
    width: 35px;
    height: 35px;
}

/* Responsividade */
@media (max-width: 768px) {
    #sidebar {
        width: 100%;
        transform: translateY(-100%);
        height: auto;
    }

    #sidebar.active {
        transform: translateY(0);
    }

    .floating-image {
        width: 200px;
        height: 200px;
    }

    .social-icons {
        gap: 1rem;
    }

    .social-icons a {
        width: 40px;
        height: 40px;
    }

    .social-icons a i {
        font-size: 1.2rem;
    }
}

@media (max-width: 480px) {
    .floating-image {
        width: 150px;
        height: 150px;
    }

    .logo {
        max-width: 150px;
    }

    .whatsapp-button {
        width: 50px;
        height: 50px;
        bottom: 20px;
        right: 20px;
    }

    .whatsapp-button img {
        width: 25px;
        height: 25px;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fadeIn {
    animation: fadeIn 1s ease-out;
}